{
  "name": "qz-demo-client",
  "version": "1.0.0",
  "description": "React + Redux + Express + MongoDB + Antd + Purely ===> 构建文章社区！(客户端)",
  "keywords": [
    "react",
    "react-router",
    "redux",
    "react-redux"
  ],
  "author": {
    "name": "qingzhan",
    "email": "yujunren1994@163.com"
  },
  "homepage": "https://github.com/yudaren007007/qz-demo",
  "bugs": {
    "url": "https://github.com/yudaren007007/qz-demo/issues"
  },
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --progress --config ./build/webpack.dev.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yudaren007007/qz-demo.git"
  }
}
