{
  "private": true,
  "name": "react-demo",
  "version": "1.0.0",
  "description": "React + Redux + Express + MongoDB + Antd + Purely ===> 构建文章社区(客户端、管理端、数据端)",
  "workspaces": [
    "client",
    "manage",
    "server"
  ],
  "scripts": {
    "start:client": "cd client && npm start",
    "start:manage": "cd manage && npm start",
    "start:server": "cd server && npm start"
  },
  "author": {
    "name": "qingzhan",
    "email": "qingzhan99@outlook.com"
  },
  "homepage": "https://github.com/yudaren007007/React-Demo",
  "bugs": {
    "url": "https://github.com/yudaren007007/React-Demo/issues"
  },
  "license": "MIT"
}